# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=INFO

# App configuration
token.header=X-Auth-Token
token.secret=cbus_rox
token.expiration=300
